# im-demo-netty-tcp-websocket

./: README.md  pom.xml
src/main/java/com/kefu/netty/: Application.java  NettyBooter.java
src/main/java/com/kefu/netty/attribute/: Attributes.java
src/main/java/com/kefu/netty/client/: TcpChatClient.java
src/main/java/com/kefu/netty/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/kefu/netty/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
src/main/java/com/kefu/netty/codec/: TcpPacketCodec.java  TcpSpliter.java  WebSocketPacketCodec.java
src/main/java/com/kefu/netty/config/: NettyProperties.java
src/main/java/com/kefu/netty/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/kefu/netty/initializer/: TcpServerInitializer.java  WebSocketServerInitializer.java
src/main/java/com/kefu/netty/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/kefu/netty/protocol/command/: Command.java
src/main/java/com/kefu/netty/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/kefu/netty/protocol/response/: CreateGroupResponsePack.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/kefu/netty/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/kefu/netty/serialize/impl/: JSONSerializer.java
src/main/java/com/kefu/netty/server/: TcpChatServer.java  WebSocketChatServer.java
src/main/java/com/kefu/netty/session/: Session.java
src/main/java/com/kefu/netty/util/: IDUtil.java  PipelineUtil.java  SessionUtil.java
src/main/resources/: application.yml
src/main/webapp/js/: codec.js
src/test/java/com/kefu/netty/: PacketCodeCTest.java
